| Case Incide Type 				| National | Adelaide | Brisbane | Cairns |
|-----------------------------------------------|----------|----------|----------|--------|
| Drugs ? Imported				| 	8  |	   9  |	      48 |     4  |
| Drugs ? Exported				|	0  |       0  |	      0  |     1  |
| Drugs ? Trafficked				|       1  |       0  |       1  |     0  |
| People Smuggling				|       30 |       1  |       0  |     1  |
| Transnational ? Sexual Servitude		|       0  |       0  |       2  |     0  |
| Transnational Organised Crime			|	0  |       0  |       1  |     0  |
| Weapons ? Trafficking				|	6  |       0  |       1  |     0  |
| Slavery/Human Trafficking			|	1  |	   1  |       1  |     0  |
| Corruption					|	12 |	   2  |	      2  |     1  |
| Information and Communication Techonology	|	14 |	   0  |	      5  |     0  |
| Corporate or Bankruptcy			|	0  |       2  |       1  |     0  |
| Counterfeit Currency				|	2  |       0  |       2  |     0  |
| Environmental Crime				|	2  |       0  |       0  |     2  |
| Fraud						|	42 |	   20 |	      48 |     6  |
| War Crimes					|	0  |       1  |	      0  |     0  |
| Electoral Crime				|	0  |	   0  |       0  |     0  |
| Intellectual Property				|	1  |       1  |	      1  |     0  |
| Identity Crime				|	1  | 	   2  |	      4  |     0  |
| Migration Crime				|	1  |       1  |       4  |     1  |
| Illegal Fishing				|	0  |       0  |       0  |     2  |
| Emerging Crime				|	28 |	   2  |       4  |     1  |
| Offences Commonwealth Property/Premises	|	0  |	   0  |	      0  |     1  |
| Offences Commonwealth Employee		|	1  |	   1  |       4  |     1  |
| Money Laundering				|	7  |	   70 |       41 |     8  |
| Terrorism Domestic				|	11 |       0  |       2  |     0  |
| Terrorism International			|	11 |	   0  |       0  |     0  |
